<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😍Sumit's Site</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <head> </head>
    <body>
      <table cellspacing="10px">
        <tr>
          <td><img
            src="https://scontent.cdninstagram.com/v/t51.2885-15/290985463_179252781153619_633860089946856780_n.jpg?stp=dst-jpg_s100x100&_nc_cat=102&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=eEcnx89v854AX_VwSMQ&_nc_ht=scontent.cdninstagram.com&oh=00_AT9kWM0cV3K2sfPKqUs1OYtvJS8UYZaZkoIEankOIHH38A&oe=63165E37"
            alt="Sumit's Profile Picture"/></td>
          <td><h1>😍Sumit</h1>
            <p>
              <em>
                Hello there i am Sumit Sharma <strong>And a Web developer<strong><em>
            </p>
            <p>And i just love coffee</p></td>
        </tr>
      </table>
      <hr size="3" noshade="0" />
      <h3>Books and Teaching</h3>
      <ul>
        <li>
          <a
            href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
          >
            The complete web devlopment course</a
          >
        </li>
        <li>
          <a
            href="https://www.udemy.com/course/react-native-the-practical-guide/"
            >The complete web app devlopment course</a>
        </li>
      </ul>
      <hr>
      <h3>My hobbies</h3>
      <ol type="1">
        <li>Playing Games</li>
        <li>Messing with codes</li>
        <li>Always finds a way to solve the problem</li>
      </ol>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10px">
        <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐</td>
            </tr>
          </table>
          <hr>
      <a href="contact.html">Contact Me</a>
    </body>
    <footer></footer>
  </body>
</html>
